import React, { useState, useMemo } from 'react';

/**
 * SuperAdmin UI (Single-file React + Tailwind)
 * - Copy into a React app (Vite/Next) with Tailwind set up
 * - Default export is AdminApp
 * - Uses mock data and local state to demonstrate pages, tables, filters, modals
 *
 * Pages included:
 * - Dashboard (metrics)
 * - Users (table, filters, search, impersonate modal)
 * - Templates (list, enable/disable, versioning modal)
 * - Deployments (list, re-deploy, domain connect)
 * - Logs (simple log viewer)
 *
 * Notes:
 * - Replace mock data with API calls in useEffect or fetch hooks
 * - Add RBAC middleware and real endpoints when wiring to Supabase
 */

function IconUsers() {
  return (
    <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M17 20h5v-2a4 4 0 00-4-4h-1M9 20H4v-2a4 4 0 014-4h1m4-6a4 4 0 11-8 0 4 4 0 018 0zM17 8a4 4 0 110 8 4 4 0 010-8z" /></svg>
  );
}

function IconTemplate() {
  return (
    <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V7M8 3h8v4H8z"/></svg>
  );
}

function IconDeploy() {
  return (
    <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M12 3v12m0 0l4-4m-4 4L8 11M21 21H3"/></svg>
  );
}

function IconDashboard() {
  return (
    <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
  );
}

// mock dataset generators
const makeUsers = (n=34) => Array.from({length:n}).map((_,i)=>({
  id: 'U'+(1000+i),
  name: ['Aisha Patel','Carlos Mendez','Samay HUF','Jill Taylor','Dev Support'][i % 5],
  email: `user${i+1}@example.com`,
  plan: ['free','starter','pro','agency'][i%4],
  status: ['Active','Trialing','Blocked'][i%3],
  createdAt: new Date(Date.now() - (i*86400000)).toISOString().slice(0,10),
  lastActive: new Date(Date.now() - (i*3600000)).toISOString(),
  aiUsage: Math.round(Math.random()*1500),
  exports: Math.round(Math.random()*25),
}));

const makeTemplates = () => [
  { id:'tpl-001', name:'Lawn Care Modern', vertical:'Lawn Care', version:'1.2', enabled:true, created:'2025-01-20'},
  { id:'tpl-002', name:'Plumber Essentials', vertical:'Plumbing', version:'1.0', enabled:true, created:'2025-02-02'},
  { id:'tpl-003', name:'Roofing Lead Gen', vertical:'Roofing', version:'1.1', enabled:false, created:'2025-03-08'},
];

const makeDeployments = () => [
  { id:'d-100', site:'greenedge', user:'user3@example.com', status:'Published', url:'https://greenedge.vercel.app', created:'2025-11-20T10:12:00Z' },
  { id:'d-101', site:'hotpipes', user:'user12@example.com', status:'Failed', url:'', created:'2025-11-25T08:12:00Z' },
  { id:'d-102', site:'shineclean', user:'user21@example.com', status:'Published', url:'https://shineclean.vercel.app', created:'2025-11-26T09:22:00Z' },
];

const MOCK_USERS = makeUsers(34);
const MOCK_TEMPLATES = makeTemplates();
const MOCK_DEPLOYS = makeDeployments();

// simple KPI card
function Kpi({label, value, trend}){
  return (
    <div className="p-4 bg-white rounded-lg shadow-sm border">
      <div className="text-sm text-gray-500">{label}</div>
      <div className="mt-1 text-2xl font-bold text-gray-900">{value}</div>
      {trend && <div className="text-xs text-green-600 mt-1">{trend}</div>}
    </div>
  );
}

function Sidebar({active, setActive}){
  return (
    <aside className="w-72 p-4 border-r bg-white/60 h-screen sticky top-0">
      <div className="mb-6">
        <div className="text-2xl font-extrabold text-indigo-600">AdiOlogy</div>
        <div className="text-xs text-gray-500">SuperAdmin Console</div>
      </div>

      <nav className="space-y-1">
        <button onClick={()=>setActive('dashboard')} className={`w-full text-left flex items-center gap-3 p-3 rounded-md ${active==='dashboard'?'bg-indigo-50 ring-1 ring-indigo-100':''}`}><IconDashboard/> Dashboard</button>
        <button onClick={()=>setActive('users')} className={`w-full text-left flex items-center gap-3 p-3 rounded-md ${active==='users'?'bg-indigo-50 ring-1 ring-indigo-100':''}`}><IconUsers/> Users</button>
        <button onClick={()=>setActive('templates')} className={`w-full text-left flex items-center gap-3 p-3 rounded-md ${active==='templates'?'bg-indigo-50 ring-1 ring-indigo-100':''}`}><IconTemplate/> Templates</button>
        <button onClick={()=>setActive('deployments')} className={`w-full text-left flex items-center gap-3 p-3 rounded-md ${active==='deployments'?'bg-indigo-50 ring-1 ring-indigo-100':''}`}><IconDeploy/> Deployments</button>
        <button onClick={()=>setActive('logs')} className={`w-full text-left flex items-center gap-3 p-3 rounded-md ${active==='logs'?'bg-indigo-50 ring-1 ring-indigo-100':''}`}>Logs</button>
      </nav>

      <div className="mt-8 text-xs text-gray-400">Admin Actions</div>
      <div className="mt-2 flex flex-col gap-2">
        <button className="p-2 rounded-md bg-red-50 text-red-600 border">Disable All Templates</button>
        <button className="p-2 rounded-md bg-yellow-50 text-yellow-700 border">Run DB Migration</button>
      </div>
    </aside>
  );
}

function DashboardPage({users, templates, deployments}){
  const totalUsers = users.length;
  const active = users.filter(u=>u.status==='Active').length;
  const avgUsage = Math.round(users.reduce((s,u)=>s+u.aiUsage,0)/users.length);
  return (
    <div className="space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Kpi label="Total users" value={totalUsers} trend="+4% MoM"/>
        <Kpi label="Active users" value={active} trend="+2% MoM"/>
        <Kpi label="Avg AI ops / user" value={`${avgUsage} tokens`} trend="-1%"/>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
        <div className="lg:col-span-2 p-6 bg-white rounded-lg shadow-sm border">
          <h3 className="font-semibold">Recent Activity</h3>
          <ul className="mt-4 space-y-3 text-sm text-gray-600">
            {deployments.slice(0,5).map(d=> (
              <li key={d.id} className="flex justify-between items-center">
                <div>
                  <div className="font-medium">{d.site}</div>
                  <div className="text-xs text-gray-500">{d.user} • {new Date(d.created).toLocaleString()}</div>
                </div>
                <div className={`text-sm ${d.status==='Published'?'text-green-600':'text-red-600'}`}>{d.status}</div>
              </li>
            ))}
          </ul>
        </div>

        <div className="p-6 bg-white rounded-lg shadow-sm border">
          <h3 className="font-semibold">Templates</h3>
          <ul className="mt-4 space-y-3 text-sm text-gray-600">
            {templates.map(t=> (
              <li key={t.id} className="flex items-center justify-between">
                <div>
                  <div className="font-medium">{t.name}</div>
                  <div className="text-xs text-gray-500">{t.vertical} • v{t.version}</div>
                </div>
                <div>{t.enabled? <span className="text-green-600">Enabled</span> : <span className="text-red-500">Disabled</span>}</div>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </div>
  );
}

function UsersPage({users, onImpersonate, onBlock}){
  const [q,setQ] = useState('');
  const [planFilter,setPlanFilter] = useState('all');
  const [statusFilter,setStatusFilter] = useState('all');
  const [page,setPage] = useState(1);

  const filtered = useMemo(()=> users.filter(u=>{
    if(planFilter!=='all' && u.plan!==planFilter) return false;
    if(statusFilter!=='all' && u.status!==statusFilter) return false;
    if(!q) return true;
    return (u.name.toLowerCase().includes(q.toLowerCase())||u.email.toLowerCase().includes(q.toLowerCase()));
  }),[users,q,planFilter,statusFilter]);

  const per = 10; const totalPages = Math.max(1,Math.ceil(filtered.length/per));
  const pageData = filtered.slice((page-1)*per, page*per);

  return (
    <div className="space-y-4">
      <div className="flex items-center gap-3">
        <input value={q} onChange={e=>setQ(e.target.value)} placeholder="Search users" className="px-3 py-2 border rounded-md w-80" />
        <select value={planFilter} onChange={e=>setPlanFilter(e.target.value)} className="px-3 py-2 border rounded-md">
          <option value="all">All plans</option>
          <option value="free">Free</option>
          <option value="starter">Starter</option>
          <option value="pro">Pro</option>
          <option value="agency">Agency</option>
        </select>
        <select value={statusFilter} onChange={e=>setStatusFilter(e.target.value)} className="px-3 py-2 border rounded-md">
          <option value="all">Any status</option>
          <option value="Active">Active</option>
          <option value="Trialing">Trialing</option>
          <option value="Blocked">Blocked</option>
        </select>
        <div className="ml-auto text-sm text-gray-500">{filtered.length} users</div>
      </div>

      <div className="bg-white rounded-lg shadow-sm border overflow-hidden">
        <table className="min-w-full text-sm">
          <thead className="bg-gray-50 text-xs text-gray-500">
            <tr>
              <th className="px-4 py-3 text-left">Name</th>
              <th className="px-4 py-3 text-left">Email</th>
              <th className="px-4 py-3 text-left">Plan</th>
              <th className="px-4 py-3 text-left">Status</th>
              <th className="px-4 py-3 text-left">AI Usage</th>
              <th className="px-4 py-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody>
            {pageData.map(u=> (
              <tr key={u.id} className="border-t">
                <td className="px-4 py-3">{u.name}</td>
                <td className="px-4 py-3 text-gray-600">{u.email}</td>
                <td className="px-4 py-3 capitalize">{u.plan}</td>
                <td className="px-4 py-3">{u.status}</td>
                <td className="px-4 py-3">{u.aiUsage}</td>
                <td className="px-4 py-3 text-right">
                  <div className="flex items-center gap-2 justify-end">
                    <button onClick={()=>onImpersonate(u)} className="px-3 py-1 text-xs rounded-md bg-indigo-50 text-indigo-600">Impersonate</button>
                    <button onClick={()=>onBlock(u)} className="px-3 py-1 text-xs rounded-md bg-red-50 text-red-600">Block</button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      <div className="flex items-center justify-between">
        <div className="text-sm text-gray-500">Page {page} of {totalPages}</div>
        <div className="flex gap-2">
          <button onClick={()=>setPage(p=>Math.max(1,p-1))} className="px-3 py-2 border rounded-md">Prev</button>
          <button onClick={()=>setPage(p=>Math.min(totalPages,p+1))} className="px-3 py-2 border rounded-md">Next</button>
        </div>
      </div>
    </div>
  );
}

function TemplatesPage({templates, onToggle, onEdit}){
  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <h3 className="text-lg font-semibold">Templates</h3>
        <button className="px-3 py-2 bg-indigo-600 text-white rounded-md">Create Template</button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {templates.map(t=> (
          <div key={t.id} className="p-4 bg-white rounded-lg shadow-sm border">
            <div className="flex items-start justify-between">
              <div>
                <div className="font-medium">{t.name}</div>
                <div className="text-xs text-gray-500">{t.vertical} • v{t.version}</div>
              </div>
              <div className="flex flex-col items-end gap-2">
                <button onClick={()=>onEdit(t)} className="text-xs px-2 py-1 rounded-md bg-gray-50">Edit</button>
                <button onClick={()=>onToggle(t)} className={`text-xs px-2 py-1 rounded-md ${t.enabled? 'bg-red-50 text-red-600':'bg-green-50 text-green-600'}`}>{t.enabled?'Disable':'Enable'}</button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function DeploymentsPage({deploys, onRedeploy}){
  return (
    <div className="space-y-4">
      <div className="flex items-center justify-between">
        <h3 className="text-lg font-semibold">Deployments</h3>
        <div className="text-sm text-gray-500">Manage user publishes & vercel activity</div>
      </div>

      <div className="bg-white rounded-lg shadow-sm border overflow-hidden">
        <table className="min-w-full text-sm">
          <thead className="bg-gray-50 text-xs text-gray-500">
            <tr>
              <th className="px-4 py-3 text-left">Site</th>
              <th className="px-4 py-3 text-left">User</th>
              <th className="px-4 py-3 text-left">URL</th>
              <th className="px-4 py-3 text-left">Status</th>
              <th className="px-4 py-3 text-left">Created</th>
              <th className="px-4 py-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody>
            {deploys.map(d=> (
              <tr key={d.id} className="border-t">
                <td className="px-4 py-3 font-medium">{d.site}</td>
                <td className="px-4 py-3 text-gray-600">{d.user}</td>
                <td className="px-4 py-3 text-indigo-600">{d.url || <span className="text-gray-400">Pending</span>}</td>
                <td className="px-4 py-3">{d.status}</td>
                <td className="px-4 py-3 text-gray-500">{new Date(d.created).toLocaleString()}</td>
                <td className="px-4 py-3 text-right">
                  <div className="flex items-center gap-2 justify-end">
                    <button onClick={()=>onRedeploy(d)} className="px-3 py-1 text-xs rounded-md bg-indigo-50 text-indigo-700">Redeploy</button>
                    <button className="px-3 py-1 text-xs rounded-md bg-gray-50 text-gray-700">View Logs</button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

function LogsPage({}){
  const logs = [
    {id:1, time:'2025-11-27T09:12:00Z', level:'error', msg:'CSV import failed for user U101 - missing header'},
    {id:2, time:'2025-11-27T09:05:00Z', level:'warn', msg:'High AI usage detected for user U15'},
    {id:3, time:'2025-11-27T08:44:00Z', level:'info', msg:'Template tpl-003 disabled by admin'},
  ];

  return (
    <div className="space-y-4">
      <h3 className="text-lg font-semibold">System Logs</h3>
      <div className="bg-white rounded-lg shadow-sm border p-4">
        <ul className="space-y-3 text-sm">
          {logs.map(l=> (
            <li key={l.id} className="flex items-start gap-3">
              <div className={`w-8 h-8 rounded-full flex items-center justify-center ${l.level==='error'?'bg-red-100 text-red-600': l.level==='warn'?'bg-yellow-100 text-yellow-700':'bg-blue-100 text-blue-700'}`}>{l.level[0].toUpperCase()}</div>
              <div>
                <div className="text-xs text-gray-500">{new Date(l.time).toLocaleString()}</div>
                <div className="font-medium">{l.msg}</div>
              </div>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default function AdminApp(){
  const [active, setActive] = useState('dashboard');
  const [users, setUsers] = useState(MOCK_USERS);
  const [templates, setTemplates] = useState(MOCK_TEMPLATES);
  const [deploys, setDeploys] = useState(MOCK_DEPLOYS);
  const [modal, setModal] = useState(null);

  const handleImpersonate = (user)=>{
    setModal({type:'impersonate', user});
  };
  const handleBlock = (user)=>{
    setUsers(prev=> prev.map(u=>u.id===user.id? {...u, status:'Blocked'}:u));
  };
  const handleToggleTemplate = (t)=>{
    setTemplates(prev=> prev.map(x=> x.id===t.id? {...x, enabled:!x.enabled} : x));
  };
  const handleEditTemplate = (t)=>{
    setModal({type:'edit-template', template:t});
  };
  const handleRedeploy = (d)=>{
    setModal({type:'redeploy', deploy:d});
  };

  return (
    <div className="min-h-screen bg-gray-50 text-sm">
      <div className="max-w-7xl mx-auto flex">
        <Sidebar active={active} setActive={setActive} />

        <main className="flex-1 p-8">
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-2xl font-bold">SuperAdmin</h1>
              <div className="text-xs text-gray-500">Manage users, templates, deployments and system settings</div>
            </div>
            <div className="flex items-center gap-3">
              <div className="px-3 py-2 bg-white rounded-md border text-xs">Env: staging</div>
              <button className="px-3 py-2 bg-indigo-600 text-white rounded-md">Open Support Chat</button>
            </div>
          </div>

          <div className="space-y-6">
            {active==='dashboard' && <DashboardPage users={users} templates={templates} deployments={deploys} />}
            {active==='users' && <UsersPage users={users} onImpersonate={handleImpersonate} onBlock={handleBlock} />}
            {active==='templates' && <TemplatesPage templates={templates} onToggle={handleToggleTemplate} onEdit={handleEditTemplate} />}
            {active==='deployments' && <DeploymentsPage deploys={deploys} onRedeploy={handleRedeploy} />}
            {active==='logs' && <LogsPage />}
          </div>
        </main>
      </div>

      {/* Modals */}
      {modal && modal.type==='impersonate' && (
        <div className="fixed inset-0 z-50 flex items-center justify-center">
          <div className="fixed inset-0 bg-black/40" onClick={()=>setModal(null)} />
          <div className="bg-white rounded-lg p-6 max-w-md w-full shadow-lg">
            <h3 className="font-semibold">Impersonate {modal.user.name}</h3>
            <p className="text-sm text-gray-600 mt-2">You will be logged in as this user. Use only for debugging & support.</p>
            <div className="mt-4 flex gap-2 justify-end">
              <button onClick={()=>setModal(null)} className="px-3 py-2 border rounded-md">Cancel</button>
              <button onClick={()=>{ alert('Impersonation launched (demo). In prod: create a session & redirect)'); setModal(null); }} className="px-3 py-2 bg-indigo-600 text-white rounded-md">Impersonate</button>
            </div>
          </div>
        </div>
      )}

      {modal && modal.type==='edit-template' && (
        <div className="fixed inset-0 z-50 flex items-center justify-center">
          <div className="fixed inset-0 bg-black/40" onClick={()=>setModal(null)} />
          <div className="bg-white rounded-lg p-6 max-w-2xl w-full shadow-lg">
            <h3 className="font-semibold">Edit template {modal.template.name}</h3>
            <div className="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="text-xs text-gray-500">Name</label>
                <input defaultValue={modal.template.name} className="mt-1 px-3 py-2 border rounded-md w-full" />
              </div>
              <div>
                <label className="text-xs text-gray-500">Version</label>
                <input defaultValue={modal.template.version} className="mt-1 px-3 py-2 border rounded-md w-full" />
              </div>
            </div>
            <div className="mt-4 flex justify-end gap-2">
              <button onClick={()=>setModal(null)} className="px-3 py-2 border rounded-md">Close</button>
              <button onClick={()=>{ alert('Saved (demo)'); setModal(null); }} className="px-3 py-2 bg-indigo-600 text-white rounded-md">Save</button>
            </div>
          </div>
        </div>
      )}

      {modal && modal.type==='redeploy' && (
        <div className="fixed inset-0 z-50 flex items-center justify-center">
          <div className="fixed inset-0 bg-black/40" onClick={()=>setModal(null)} />
          <div className="bg-white rounded-lg p-6 max-w-md w-full shadow-lg">
            <h3 className="font-semibold">Redeploy {modal.deploy.site}</h3>
            <p className="text-sm text-gray-600 mt-2">Trigger a re-deploy to Vercel and send notification to the user.</p>
            <div className="mt-4 flex justify-end gap-2">
              <button onClick={()=>setModal(null)} className="px-3 py-2 border rounded-md">Cancel</button>
              <button onClick={()=>{ alert('Redeploy triggered (demo)'); setModal(null); }} className="px-3 py-2 bg-indigo-600 text-white rounded-md">Trigger Redeploy</button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}
